{
  "name": "huoziwriter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "pnpm --filter @huoziwriter/web dev",
    "build": "pnpm --filter @huoziwriter/web build",
    "start": "pnpm --filter @huoziwriter/web start",
    "storybook": "pnpm --filter @huoziwriter/ui storybook",
    "build-storybook": "pnpm --filter @huoziwriter/ui build-storybook",
    "test-storybook": "pnpm --filter @huoziwriter/ui test-storybook",
    "test:ui:a11y": "pnpm --filter @huoziwriter/ui test-storybook:a11y",
    "test:lib": "tsx --test apps/web/src/lib/__tests__/*.test.ts",
    "type-check": "pnpm --filter @huoziwriter/web type-check",
    "db:init": "tsx scripts/db-init.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "plan17:smoke-runtime": "tsx scripts/plan17-runtime-smoke.ts",
    "plan17:acceptance-blockers": "tsx scripts/plan17-acceptance-blockers.ts",
    "plan17:quality-autofill": "tsx scripts/plan17-quality-autofill.ts",
    "plan17:quality-label-worklist": "tsx scripts/plan17-quality-label-worklist.ts",
    "plan17:quality-label-import": "tsx scripts/plan17-quality-label-import.ts",
    "plan17:topic-fission-benchmark": "tsx scripts/plan17-topic-fission-benchmark.ts",
    "plan20:prompt-cache-report": "tsx scripts/plan20-prompt-cache-report.ts",
    "plan22:real-search": "tsx scripts/plan22-real-search.ts",
    "plan22:real-automation-run": "tsx scripts/plan22-real-automation-run.ts",
    "wechat:real-draft-sync": "tsx scripts/wechat-real-draft-sync.ts",
    "verify": "pnpm type-check && NEXT_OUTPUT_MODE=standalone pnpm build && python3 -m py_compile apps/worker-py/main.py apps/worker-py/scheduler.py apps/worker-py/queue_runtime.py && node scripts/check-standalone-runtime-init.mjs && pnpm --filter @huoziwriter/web exec node ../../scripts/check-postgres-runtime-init.mjs && pnpm verify:title-eval:local",
    "verify:title-eval:local": "tsx scripts/verify-title-eval-local.ts",
    "verify:ui": "pnpm test-storybook && pnpm build-storybook && pnpm test:ui:a11y",
    "lighthouse:ci": "lhci autorun --config=./lighthouserc.json",
    "test:e2e": "rm -rf apps/web/.next-e2e && playwright test",
    "test:e2e:smoke": "rm -rf apps/web/.next-e2e && playwright test tests/e2e/smoke.spec.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "tsx": "^4.20.3"
  }
}
